spring.application.name=Test
spring.datasource.url=jdbc:mysql://test-production-7044.up.railway.app:3306/railway
spring.datasource.username=root
spring.datasource.password=WPxQftWavFugGsrAYEMHRCLNKtyAJmNW




#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=12345678