spring.application.name=Test
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=WPxQftWavFugGsrAYEMHRCLNKtyAJmNW




#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=12345678