spring.application.name=Test
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:43661/railway
spring.datasource.username=root
spring.datasource.password=HcGGmixyDzDmxyxxCrwJpMCVsVsIFOIF




#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=12345678